AICORE_AUTH_URL=""
AICORE_CLIENT_ID=""
AICORE_CLIENT_SECRET=""
AICORE_BASE_URL=""
AICORE_RESOURCE_GROUP=""

# SAP Document AI
DOX_TENANT_CLIENT_ID=""
UAA_URL = ""
UAA_CLIENTID = ""
UAA_CLIENTSECRET = ""
URL = ""
swagger = ""