AICORE_SERVICE_KEY='{
  "serviceurls": {
    "AI_API_URL": "..."
  },
  "appname": "...",
  "clientid": "...",
  "clientsecret": "...",
  "identityzone": "...",
  "identityzoneid": "...",
  "url": "..."
}'