AICORE_AUTH_URL=""
AICORE_CLIENT_ID=""
AICORE_CLIENT_SECRET=""
AICORE_BASE_URL=""
AICORE_RESOURCE_GROUP=""
API_KEY="your-super-secret-api-key"

LLM_PROVIDER='vertex'
LLM_MODEL='gemini-2.5-pro'
ALLOWED_ORIGIN="http://localhost:8501"

SUPPLIER_KG_DIR="app/data/kg/suppliers"
SUPPLIER1_ID="supplier1"
SUPPLIER2_ID="supplier2"
SUPPLIER1_NAME=""
SUPPLIER2_NAME=""
CACHE_DIR="app/data/cache/analyses"