HANA_ADDRESS = "****************************************.hanacloud.ondemand.com"
HANA_PORT = "443"
HANA_USER = "USR_****************************"
HANA_PASSWORD = "*****************************************************************************************************************"

# ai core related
AICORE_AUTH_URL="https://***********************.ondemand.com/oauth/token"
AICORE_CLIENT_ID="*********************************************************"
AICORE_CLIENT_SECRET="****************************************************************************"
AICORE_RESOURCE_GROUP="********"
AICORE_BASE_URL="https://*********************************************"
