AICORE_AUTH_URL=""
AICORE_CLIENT_ID=""
AICORE_CLIENT_SECRET=""
AICORE_BASE_URL=""
AICORE_RESOURCE_GROUP=""

hana_address=""
hana_port=""
hana_user=""
hana_password=""
hana_table=""

API_KEY="your-super-secret-api-key"